worker_processes 1;

events {
    worker_connections 1024; 
}

http {

    sendfile on;
    
    keepalive_timeout  65;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # UI
        
        location / {
            proxy_pass http://ui/;
        }
        
        # Web APIs
        
        location /requests/ {
            proxy_pass http://requests/requests/;
        }

        location /results/ {
            proxy_pass http://results/results/;
        }
        
        location /admin/ {
            proxy_pass http://messageBroker:15672/;
        }

        location /messageBroker/ {
            proxy_pass http://messageBroker:5672/;
        }
    }
}